def add_student():
    name = input("Enter student name: ")
    marks = input("Enter marks: ")

    with open("students.txt", "a") as f:
        f.write(name + " " + marks + "\n")

    print("Student record added successfully!")


def view_students():
    print("\n--- Student Records ---")
    with open("students.txt", "r") as f:
        print(f.read())


while True:
    print("\n1. Add Student")
    print("2. View Students")
    print("3. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        add_student()
    elif choice == "2":
        view_students()
    elif choice == "3":
        print("Thank you! Program ended.")
        break
    else:
        print("Invalid choice, try again.")
